<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive'> 
  <Scene>
    <Transform translation='0 0.5 15'> 
      <Shape>
        <Appearance>
          <Material></Material>
       </Appearance>
           <Text string= ' TRES EN RAYA '>
               <FontStyle justify= "MIDDLE" style= "BOLD" size= "4.2"></FontStyle>
           </Text>
      </Shape>
    </Transform>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0'></Material>
        <ImageTexture url="texturas/3enraya.png"></ImageTexture>
      </Appearance>
      <Box size= ' 30 0.5 30 '></Box>
    </Shape>
  </Scene>
</X3D>